{
  "name": "grunttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaushal Kumar",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-ts": "^6.0.0-beta.22",
    "typescript": "^3.6.3"
  }
}
